{
    "cSpell.words": [
        "AMPR",
        "bootmagic",
        "BSLS",
        "BSPC",
        "crkbd",
        "EXLM",
        "keylog",
        "keymaps",
        "keyrecord",
        "LALT",
        "LBRC",
        "LCBR",
        "LCTL",
        "LGUI",
        "LPRN",
        "LSFT",
        "PERC",
        "PROGMEM",
        "RALT",
        "RBRC",
        "RCBR",
        "RPRN",
        "SCLN",
        "SLSH",
        "TILD",
        "UNDS"
    ]
}